Partlist exported from C:/Users/harry/Documents/Car Project/Ocelot/Hardware/STM32-Teensy/stm32teensy.sch at 04/04/2021 14:31

Part Value                               Device                              Package                       Description                                                                                                     AVAILABILITY BUILT_BY COPYRIGHT                                                   DATASHEET                                                DESCRIPTION                                         MANUFACTURER_PART_NUMBER MF          MP              PACKAGE             PRICE PROD_ID    PURCHASE-URL                                                     SOURCELIBRARY              VENDOR            
C1   4.7u                                C0402                               0402-C                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
C2   100n                                C0402                               0402-C                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
C3   100n                                C0402                               0402-C                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
C4   100n                                C0402                               0402-C                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
C5   22p                                 C0402                               0402-C                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
C6   22p                                 C0402                               0402-C                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
C7   100n                                C0402                               0402-C                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
C8   4.7u                                C0402                               0402-C                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
C9   4.7u                                C0402                               0402-C                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
J1                                       CONN_14                             1X14                          Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                        
J2                                       CONN_14                             1X14                          Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                        
J3                                       CONN_05X2SHD_SMD                    2X5-SHROUDED_SMD              Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                               CONN-09508                                                                                                               
J5                                       SPARKFUN-CONNECTORS_USB_C16PIN      SPARKFUN-CONNECTORS_USB-C-16P USB Type C 16Pin Connector                                                                                                                                                                                                                                                                                                                                                                    CONN-14122                                                                                                               
R1   10k                                 R0402                               0402-R                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
R2   10k                                 R0402                               0402-R                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
R3   5.1k                                R0402                               0402-R                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
R4   5.1k                                R0402                               0402-R                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
R5   22                                  R0402                               0402-R                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
R6   22                                  R0402                               0402-R                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
S1   MOMENTARY-SWITCH-SPST-SMD-4.6X2.8MM MOMENTARY-SWITCH-SPST-SMD-4.6X2.8MM TACTILE_SWITCH_SMD_4.6X2.8MM  Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                          SWCH-13065                                                                                                               
S2   MOMENTARY-SWITCH-SPST-SMD-4.6X2.8MM MOMENTARY-SWITCH-SPST-SMD-4.6X2.8MM TACTILE_SWITCH_SMD_4.6X2.8MM  Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                          SWCH-13065                                                                                                               
U1   STM32F413CGU3                       STM32F413CGU3                       UFQFPN_13CGU3_STM                                                                                                                                          EMA_Matt Copyright (C) 2018 Accelerated Designs. All rights reserved https://www.st.com/resource/en/datasheet/stm32f413cg.pdf                                                     STM32F413CGU3                                                                                                                                              Add_to_database_2020-11-25 STMicroelectronics
U2   AP2112K-3.3TRG1                     AP2112K-3.3TRG1                     SOT95P285X140-5N              AP2112 Series 0.6 A 3.3 V Fixed Output SMT LDO Linear Regulator - SOT23-5 Check prices                          Good                                                                                                                                        Linear Voltage Regulator IC 1 Output 600mA SOT-25                           Diodes Inc. AP2112K-3.3TRG1 SOT-753 Diodes Inc. None             https://pricing.snapeda.com/search/part/AP2112K-3.3TRG1/?ref=eda                                              
Y1   CRYSTAL-3.2X2.54-PIN                CRYSTAL-3.2X2.54-PIN                XTAL-3.2X2.5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
