EAGLE AutoRouter Statistics:

Job           : C:/Users/harry/Documents/Car Project/Ocelot/Hardware/STM32-Teensy/stm32teensy.brd

Start at      : 13:01:32 (02/04/2021)
End at        : 13:01:49 (02/04/2021)
Elapsed time  : 00:00:12

Signals       :    46   RoutingGrid: 5 mil  Layers: 2
Connections   :    98   predefined:  63 ( 20 Vias )

Router memory :   218240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:09  00:00:02  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       123         0         0         0         0
max. Level        :         0         7         0         0         0         0
max. Total        :         0        11         0         0         0         0

Routed            :         6        33        33        33        33        33
Vias              :         0        37        32        30        31        31
Resolution        :    70.4 %    98.0 %    98.0 %    98.0 %    98.0 %    98.0 %

Final             : 91.8% finished. Polygons may have fallen apart.
