Partlist exported from C:/Users/harry/Documents/Car Project/Ocelot/Hardware/Pedal-Interceptor/interceptor.sch at 07/03/2021 17:56

Part Value                               Device                                        Package                                      Description                                                           DESCRIPTION                                                           HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                                  POPULARITY PROD_ID    SF_SKU    SPICEPREFIX
C1   2.2uF                               C0603                                         0603-C                                                                                                                                                                                                                                                                                                                                                                                                                         
C2   2.2uF                               C0603                                         0603-C                                                                                                                                                                                                                                                                                                                                                                                                                         
C3   12pF                                C0603                                         0603-C                                                                                                                                                                                                                                                                                                                                                                                                                         
C4   12pF                                C0603                                         0603-C                                                                                                                                                                                                                                                                                                                                                                                                                         
C5   100nF                               C0603                                         0603-C                                                                                                                                                                                                                                                                                                                                                                                                                         
C6   100nF                               C0603                                         0603-C                                                                                                                                                                                                                                                                                                                                                                                                                         
C7   2.2u                                C-EUC0603                                     C0603                                        CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                             73                              C          
C8   100nF                               C0603                                         0603-C                                                                                                                                                                                                                                                                                                                                                                                                                         
C9   100nF                               C0603                                         0603-C                                                                                                                                                                                                                                                                                                                                                                                                                         
C10  100nF                               C0603                                         0603-C                                                                                                                                                                                                                                                                                                                                                                                                                         
C11  100nF                               C0603                                         0603-C                                                                                                                                                                                                                                                                                                                                                                                                                         
C12  4.7uF                               C0603                                         0603-C                                                                                                                                                                                                                                                                                                                                                                                                                         
C13  100nF                               C0603                                         0603-C                                                                                                                                                                                                                                                                                                                                                                                                                         
C14  2.2u                                C-EUC0603                                     C0603                                        CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                             73                              C          
C26  100nF                               C0603                                         0603-C                                                                                                                                                                                                                                                                                                                                                                                                                         
D1   BAS40                               BAS40                                         SOT23                                        Silicon Schottky Diodes                                                                                                                                                                                                                                                                                                                0                                          
J3                                       USB-C-BREAKOUT_SPARKFUN-CONNECTORS_USB_C16PIN USB-C-BREAKOUT_SPARKFUN-CONNECTORS_USB-C-16P USB Type C 16Pin Connector                                                                                                                                                                                                                                                                                                                        CONN-14122                      
LED1                                     LEDCHIPLED_0805                               CHIPLED_0805                                 LED                                                                                                                                                                                                                                                                                                                                                                               
R1   10k                                 R0402                                         0402-R                                                                                                                                                                                                                                                                                                                                                                                                                         
R2   10k                                 R0402                                         0402-R                                                                                                                                                                                                                                                                                                                                                                                                                         
R3   10k                                 R0402                                         0402-R                                                                                                                                                                                                                                                                                                                                                                                                                         
R4   10k                                 R0402                                         0402-R                                                                                                                                                                                                                                                                                                                                                                                                                         
R7   10k                                 R0402                                         0402-R                                                                                                                                                                                                                                                                                                                                                                                                                         
R8   10k                                 R0402                                         0402-R                                                                                                                                                                                                                                                                                                                                                                                                                         
R9   5.1k                                R0402                                         0402-R                                                                                                                                                                                                                                                                                                                                                                                                                         
R10  5.1k                                R0402                                         0402-R                                                                                                                                                                                                                                                                                                                                                                                                                         
R13  220                                 R0402                                         0402-R                                                                                                                                                                                                                                                                                                                                                                                                                         
R16  22                                  R0402                                         0402-R                                                                                                                                                                                                                                                                                                                                                                                                                         
R17  22                                  R0402                                         0402-R                                                                                                                                                                                                                                                                                                                                                                                                                         
R23  1k                                  R0402                                         0402-R                                                                                                                                                                                                                                                                                                                                                                                                                         
R24  1k                                  R0402                                         0402-R                                                                                                                                                                                                                                                                                                                                                                                                                         
R25  1k                                  R0402                                         0402-R                                                                                                                                                                                                                                                                                                                                                                                                                         
R26  1k                                  R0402                                         0402-R                                                                                                                                                                                                                                                                                                                                                                                                                         
S1   MOMENTARY-SWITCH-SPST-SMD-6.0X3.5MM MOMENTARY-SWITCH-SPST-SMD-6.0X3.5MM           TACTILE_SWITCH_SMD_6.0X3.5MM                 Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                              SWCH-00815 COM-08229            
S2   MOMENTARY-SWITCH-SPST-SMD-6.0X3.5MM MOMENTARY-SWITCH-SPST-SMD-6.0X3.5MM           TACTILE_SWITCH_SMD_6.0X3.5MM                 Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                              SWCH-00815 COM-08229            
SJ1                                      SJ2W                                          SJ_2                                         SMD solder JUMPER                                                                                                                                                                                                                                                                                                                      7                                          
U$1  MICROFIT-6                          MICROFIT-6                                    MICROFIT-6                                                                                                                                                                                                                                                                                                                                                                                                                     
U$2  MINI50-4                            MINI50-4                                      MINI50                                                                                                                                                                                                                                                                                                                                                                                                                         
U$3  MICROFIT-6                          MICROFIT-6                                    MICROFIT-6                                                                                                                                                                                                                                                                                                                                                                                                                     
U1   STM32-M-64-LQFP                     STM32-M-64-LQFP                               LQFP64                                       STM32F103 Medium Density 64pin LQFP                                                                                                                                                                                                                                                                                                                                               
U2   MIC5233-5.0YM5-TR                   MIC5233-5.0YM5-TR                             SOT95P280X145-5N                             MICROCHIP - MIC5233-5.0YM5-TR - LDO, REG, 36VIN, 0.1A, 5V, 2%, 5SOT23 MICROCHIP - MIC5233-5.0YM5-TR - LDO, REG, 36VIN, 0.1A, 5V, 2%, 5SOT23 1.45mm Microchip         MIC5233-5.0YM5-TR        998-MIC5233-5.0YM5TR https://www.mouser.co.uk/ProductDetail/Microchip-Technology-Micrel/MIC5233-50YM5-TR?qs=U6T8BxXiZAWSnpCHgrMajw%3D%3D                                            
U3   MIC5233-3.3YM5-TR                   MIC5233-3.3YM5-TR                             SOT95P280X145-5N                             High Input Voltage Low IQ UCAP LDO Regulator                          High Input Voltage Low IQ UCAP LDO Regulator                          1.45mm Microchip         MIC5233-3.3YM5-TR        998-MIC5233-3.3YM5TR https://www.mouser.co.uk/ProductDetail/Microchip-Technology-Micrel/MIC5233-33YM5-TR?qs=U6T8BxXiZAWDhshLMgpaLQ%3D%3D                                            
U4   TJA1042HVSON                        TJA1042HVSON                                  HVSON8                                                                                                                                                                                                                                                                                                                                                                                                                         
U5   MIC5233-5.0YM5-TR                   MIC5233-5.0YM5-TR                             SOT95P280X145-5N                             MICROCHIP - MIC5233-5.0YM5-TR - LDO, REG, 36VIN, 0.1A, 5V, 2%, 5SOT23 MICROCHIP - MIC5233-5.0YM5-TR - LDO, REG, 36VIN, 0.1A, 5V, 2%, 5SOT23 1.45mm Microchip         MIC5233-5.0YM5-TR        998-MIC5233-5.0YM5TR https://www.mouser.co.uk/ProductDetail/Microchip-Technology-Micrel/MIC5233-50YM5-TR?qs=U6T8BxXiZAWSnpCHgrMajw%3D%3D                                            
U6   MCP6002                             LM358D                                        SO08                                         OP AMP also LM158; LM258; LM2904                                                                                                                                                                                                                                                                                                                                                  
Y1   16MHz                               CRYSTAL-3.2X2.54-PIN                          XTAL-3.2X2.5                                                                                                                                                                                                                                                                                                                                                                                                                   
