EAGLE AutoRouter Statistics:

Job           : C:/Users/harry/Documents/Car Project/Ocelot/Hardware/CAN-Gateway/trans-emu.brd

Start at      : 15:07:49 (15/04/2021)
End at        : 15:08:21 (15/04/2021)
Elapsed time  : 00:00:14

Signals       :    37   RoutingGrid: 5 mil  Layers: 2
Connections   :   121   predefined:  97 ( 2 Vias )

Router memory :   440016

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:08  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         8         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        24        24        24        24        24        24        24        24        24        24        24        24        24
Vias              :         0        26        26        22        22        22        22        22        22        22        22        22        22        22
Resolution        :    80.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 95.9% finished. Polygons may have fallen apart.
